<!DOCTYPE html>
<html>

<head>
  <title>CSS Animation</title>

  <style>
    .ball {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background-color: #f00;
      position: relative;

      animation-name: example-two;
      animation-duration: 3s;
      animation-delay: 2s;
      animation-iteration-count: 3;
    }

    @keyframes example-one {
      from {
        background-color: blueviolet;
      }
      
      to {
        background-color: rosybrown;
      }

    }

    @keyframes example-two {
      0% {
        background-color: blueviolet;
        left: 0;
        top: 0;
      }

      25% {
        background-color: rosybrown;
        left: 400px;
        top: 0;
      }

      50% {
        background-color: blue;
        left: 400px;
        top: 400px;
      }

      75% {
        background-color: yellow;
        left: 0;
        top: 400px;
      }

      100% {
        background-color: red;
        left: 0;
        top: 0;
      }
    }

  </style>

</head>

<body>
  <div class="ball"></div>
</body>

</html>